/*Given an integer array arr, count element x such that x + 1 is also in arr.

If there're duplicates in arr, count them seperately.*/
class Solution {
    public int countElements(int[] arr) {
        int [] hash=new int[10001];
        int i,count=0;
        for(i=0;i<10001;i++)
        {
            hash[i]=0;
        }
        for(i=0;i<arr.length;i++)
        {
            hash[arr[i]]=1;
        }
        for(i=0;i<arr.length;i++)
        {
            if(hash[arr[i]+1]==1)
                count++;
        }
        return count;
    }
}