/*Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".*/
class Solution {
    public String longestCommonPrefix(String[] strs) {
         if(strs.length==0)
            return "";
        int i,j,min=strs[0].length();
       if(min==0)
           return "";
        for(i=1;i<strs.length;i++)
        {
            if(strs[i].length()==0)
                return "";
            for(j=0;j<strs[i].length();j++)
            {
                if(j<strs[0].length())
                {
                    if(strs[0].charAt(j)!=strs[i].charAt(j))
                    {
                        if(j==0)
                            return "";
                        if(j<min)
                        {
                            min=j;
                            break;
                        }
                    }
                }
            }
            if(j==strs[i].length())
            {
                if(j<min)
                    min=j;
            }
        }
        return strs[0].substring(0,min);
    }
}