/*Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.*/
class Solution {
    public int numIslands(char[][] grid) {
        int count=0,i,j;
        for(i=0;i<grid.length;i++)
        {
            for(j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]=='1')
                {
                    count++;
                    makeZero(grid,i,j);
                }
            }
        }
        return count; 
    }
    public void makeZero(char [][] grid,int r,int c)
    {
        if(r==grid.length||c==grid[0].length||r<0||c<0)
            return ;
        if(grid[r][c]=='1')
        {
            grid [r][c]=0;
        makeZero(grid,r+1,c);
        makeZero(grid,r,c+1);
        makeZero(grid,r-1,c);
        makeZero(grid,r,c-1);
        }
        return ;
    }
}