class Solution {
  
  public String stringShift(String s, int[][] shift) {
 
       int leftShift=0;
  
      for(int i=0;i<shift.length;i++)
       
 {
            leftShift = (shift[i][0]==0) ? leftShift+shift[i][1]:leftShift-shift[i][1];
    
    }

        System.out.println(leftShift);

        if(leftShift<0)
     
   {
         
   leftShift=(s.length()-(Math.abs(leftShift)%s.length()));

            s=s.substring(leftShift)+s.substring(0,leftShift);

        }
    
    else 
  
      {
     
       leftShift=0+(Math.abs(leftShift)%s.length());

       s=s.substring(leftShift)+s.substring(0,leftShift);

        }
        
      return s;
 
   }

}