class Solution {
     String ans=new String("");
    public String addBinary(String a, String b) {
         //String ans=new String("");
        int l=Math.min(a.length(),b.length());
        int i;
        char c='0';
        for(i=0;i<l;i++)
        {
            System.out.println("still here");
            c=adder(a.charAt(a.length()-i-1),b.charAt(b.length()-i-1),c);
        }
        if(a.length()>b.length())
        {
            while(i<a.length())
            {
                c=adder(a.charAt(a.length()-i-1),'0',c);
                i++;
            }
        }
        else if(b.length()>a.length())
        {
            while(i<b.length())
            {
                c=adder('0',b.charAt(b.length()-i-1),c);
                i++;
            }
        }
        if(c=='1')
            ans=ans+'1';
        char[] temparray = ans.toCharArray(); 
        int left, right=0; 
        right = temparray.length-1; 
  
        for (left=0; left < right ; left++ ,right--) 
        { 
            // Swap values of left and right 
            char temp = temparray[left]; 
            temparray[left] = temparray[right]; 
            temparray[right]=temp; 
        } 
        ans=String.valueOf(temparray);
        return ans;
        
    }
    public char adder(char a,char b,char c)
    {
        if ((a=='0'&&b=='0')&&c=='0')
        {
            ans=ans+'0';
            c='0';
            return c;
        }
        if ((a=='0'&&b=='0')&&c=='1')
        {
            ans=ans+'1';
            c='0';
            return c;
        }
        if ((a=='0'&&b=='1')&&c=='0')
        {
            ans=ans+'1';
            c='0';
            return c;
        }
        if ((a=='0'&&b=='1')&&c=='1')
        {
            ans=ans+'0';
            c='1';
            return c;
        }
        if ((a=='1'&&b=='0')&&c=='0')
        {
            ans=ans+'1';
            c='0';
            return c;
        }
        if ((a=='1'&&b=='0')&&c=='1')
        {
            ans=ans+'0';
            c='1';
            return c;
        }
        if ((a=='1'&&b=='1')&&c=='0')
        {
            ans=ans+'0';
            c='1';
            return c;
        }
        if ((a=='1'&&b=='1')&&c=='1')
        {
            ans=ans+'1';
            c='1';
            return c;
        }
        return c;
        
    }
       // return c;
}