/*Count the number of prime numbers less than a non-negative number, n.*/
class Solution {
    public int countPrimes(int n) {
        int p,i,count=0;
        boolean prime[]=new boolean[n+1];
        for (i=0;i<n;i++)
            prime[i]=true;
        for(p=2;p*p<=n;p++)
        {
            if(prime[p]==true)
            {
                for(i=p*p;i<=n;i+=p)
                {
                    prime[i]=false;
                }
            }
         
            
        }
           for(i=2;i<=n;i++)
            {
                if (prime[i]==true)
                    count++;
            }
        return count;
    }
}