class Solution {
    public boolean isPalindrome(int x) {
        int temp=x;
        int count=0;
        int tempcount=0;
        int j;
        int i;
        int no=1;
        if (x<0)
            return false;
        else if(x==0)
            return true;
        else 
        {
            do
            {
                temp=temp/10;
                count++;
            }while(temp>0);
            System.out.println(count);
            temp=x;
            tempcount=count;
            for(i=0;i<count/2;i++)
            {
            
                no=1;
                for(j=0;j<tempcount-1;j++)
                {
                  no=no*10;  
                }
                System.out.println("no is:-" +no);
                if(temp%10!=temp/no)
                    return false;
                temp=temp%no;
                temp=temp/10;
                tempcount=tempcount-2;
                
            }
            
        }
        return true;
        
    }
}