class Solution {
    public List<Integer> getRow(int numRows) {
         int i,j;
           List<List<Integer> > pascals 
            = new ArrayList<List<Integer> >();
         pascals.add(new ArrayList<Integer>());
        pascals.get(0).add(0,1);
        if(numRows==0)
            return pascals.get(0);
        for(i=1;i<numRows+1;i++)
        {
            pascals.add(new ArrayList<Integer>());
            for(j=0;j<pascals.get(i-1).size()+1;j++)
            {
                if(j==0||j==pascals.get(i-1).size())
                    pascals.get(i).add(j,1);
                else
             pascals.get(i).add(pascals.get(i-1).get(j-1)+pascals.get(i-1).get(j))   ;
            }
        }
        return pascals.get(numRows);
    }
}