/*Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)*/
class Solution {
    public int max=0,count=0;
    public int maxAreaOfIsland(int[][] grid) {
        int i,j;
        for(i=0;i<grid.length;i++)
        {
            for(j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]==1)
                {
                    count=0;
                    make0(grid,i,j);
                    if(count>max)
                        max=count;
                }
            }
        }
        return max;
    }
    public void make0(int[][] grid,int r,int c)
    {
        if(r==grid.length||c==grid[0].length||r<0||c<0)
            return ;
        if(grid[r][c]==1)
        {
            count++;
            grid[r][c]=0;
            make0(grid,r+1,c);
            make0(grid,r,c+1);
            make0(grid,r-1,c);
            make0(grid,r,c-1);
        }
    }
}