/*Given a 2D board containing 'X' and 'O' (the letter O), capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.*/
class Solution {
    public void solve(char[][] board) {
        int i,j;
     for(i=0;i<board.length;i++)
     {
         for(j=0;j<board[0].length;j++)
         {
             if(board[i][j]=='O'&&(i==0||j==0||i==board.length-1||j==board[0].length-1))
                 makeY(board,i,j);
         }
     }
      
        for(i=0;i<board.length;i++)
     {
         for(j=0;j<board[0].length;j++)
         {
             if(board[i][j]=='O')
                board[i][j]='X';
             else if(board[i][j]=='Y')
                    board[i][j]='O';
         }
     }
    }
    public void makeY(char[][] board,int r,int c)
    {
        if(r==board.length||c==board[0].length||r<0||c<0)
            return ;
        if(board[r][c]=='O')
        {
            board[r][c]='Y';
            makeY(board,r+1,c);
            makeY(board,r,c+1);
            makeY(board,r-1,c);
            makeY(board,r,c-1);
        }
        return ;
    }
}