/*The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 = n = 30, generate the nth term of the count-and-say sequence. You can do so recursively, in other words from the previous member read off the digits, counting the number of digits in groups of the same digit.

Note: Each term of the sequence of integers will be represented as a string.*/
class Solution {
    String [] values=new String[31];
    public String countAndSay(int n) {
        values[1]="1";
        if(n>1)
        values[n]=(givevalue(n));
        return values[n];
        
    }
    String givevalue(int n)
    {
         System.out.println("in here");
        String s;
        int i,j,count=0;
        char cur;
        if(Objects.isNull(values[n-1]))
        {
            //System.out.println("in here");
            System.out.println(n-1+"is null");
            values[n-1]=(givevalue(n-1));
        }
         values[n]="";

         i=values[n-1].length();
         //System.out.println("i is:-"+i);
         count=1;
        cur=values[n-1].charAt(0);
                //System.out.println("cur is:-"+cur);
        for(j=1;j<i;j++)
        {
            if(values[n-1].charAt(j)==cur)
                count++;
            else
            {
                 System.out.println("in else");
                values[n]=values[n]+count+cur;
                cur=values[n-1].charAt(j);
                count=1;
            }
            
        }
        values[n]=values[n]+count+cur;
         System.out.println(n+" is "+values[n]);
        return values[n];
    }
}