/*Given an array of integers where 1 = a[i] = n (n = size of array), some elements appear twice and others appear once.

Find all the elements of [1, n] inclusive that do not appear in this array.

Could you do it without extra space and in O(n) runtime? You may assume the returned list does not count as extra space.*/
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> ans=new ArrayList<Integer>();
        if(nums.length==0)
            return ans;
        int i,j,n=nums.length;
        boolean present1=false;
        for(i=0;i<n;i++)
        {
            if(nums[i]==1)
                present1=true;
        }
        if(!present1)
            ans.add(1);
        for(i=0;i<n;i++)
        {
            if(nums[i]<=0||nums[i]>n)
                nums[i]=1;
        }
        for(i=0;i<n;i++)
        {
            int ind=Math.abs(nums[i]);
            if(ind ==n)
                nums[0]=-Math.abs(nums[0]);
            else
            nums[ind]=-Math.abs(nums[ind]);
            
        }
        for(i=1;i<n;i++)
        {
            if(nums[i]>0&&i!=1)
                ans.add(i);
        }
        if(nums[0]>0)
             ans.add(n);
        return ans;
        
    }
}