/*Write a program to find the node at which the intersection of two singly linked lists begins.*/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int i,c1=0,c2=0;
        ListNode p1=headA,p2=headB;
        while(p1!=null)
        {
            c1++;
            p1=p1.next;
        }
        
        while(p2!=null)
        {
            c2++;
            p2=p2.next;
        }
        p1=headA;
        p2=headB;
        if(c1>c2)
        {
            for(i=0;i<c1-c2;i++)
            {
                p1=p1.next;
            }
        }
        else if(c2>c1)
        {   
            for(i=0;i<c2-c1;i++)
            {
                p2=p2.next;
            }
        }
        while(p1!=null)
        {
            if(p1==p2)
                return p1;
            p1=p1.next;
            p2=p2.next;
        }
        return null;
    }
}