/*Given two arrays, write a function to compute their intersection.*/
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int []ans=new int[Math.min(nums1.length,nums2.length)];
        int i,j,k,cnt=0,flag=0;
        for(i=0;i<nums1.length;i++)
        {
            for(j=0;j<nums2.length;j++)
            {
                flag=0;
                for(k=0;k<cnt;k++)
                {
                    if(ans[k]==nums1[i])
                    {
                        flag=1;
                    }
                }
                if(flag==0&&nums1[i]==nums2[j])
                    ans[cnt++]=nums1[i];
            }
        }
         int []ans1=new int[cnt];
        for(i=0;i<cnt;i++)
        {
            ans1[i]=ans[i];
        }
        return ans1;
        
    }
}