/*Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:

The number of elements initialized in nums1 and nums2 are m and n respectively.
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2.*/
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int [] ans;
        ans=new int[m+n];
        int k=0,i,j=0;
        for(i=0;i<m&&j<n;)
        {
            if(nums1[i]<nums2[j])
            {
                ans[k++]=nums1[i++];
                System.out.println("ifexecuted ");
            }
            else
            {
                ans[k++]=nums2[j++];
                System.out.println("elseexecuted ");
            }
                
            
        }
        for(;i<m;i++)
        {
            ans[k++]=nums1[i];
        }
        for(;j<n;j++)
        {
            System.out.println("reached ");
            ans[k++]=nums2[j];
        }
        for(i=0;i<m+n;i++)
        {
            nums1[i]=ans[i];
        }
    }
}