/*Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.*/
class Solution {
    public int removeDuplicates(int[] nums) {
        int [] arr;
        arr=new int[10001];
        int [] narr;
        narr=new int [10001];
        int i,length=0,j=0,temp;
        for(i=0;i<10001;i++)
        {
            arr[i]=0;
        }
        for(i=0;i<10001;i++)
        {
            arr[i]=0;
        }
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]>=0)
            arr[nums[i]]=1;
            else
            {
                temp=-nums[i];
                narr[temp]=1;
            }
            
        }
         for(i=10000;i>0;i--)
        {
            
            if(narr[i]==1)
            {
                length++;
                nums[j++]=-i;
            }
        }
        for(i=0;i<10001;i++)
        {
            
            if(arr[i]==1)
            {
                length++;
                nums[j++]=i;
            }
        }
        return length;
    }
}