/*You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

 */
class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        int m,c;
        if(coordinates.length<2)
            return true;
        if(coordinates[1][0]-coordinates[0][0]!=0)
           {
                 m=(coordinates[1][1]-coordinates[0][1])/(coordinates[1][0]-coordinates[0][0]);
        c=coordinates[1][1]-m*coordinates[1][0];
        for(int i=2;i<coordinates.length;i++)
        {
            if(coordinates[i][1]!=m*coordinates[i][0]+c)
                return false;
        }
        return true;
           }
           else
           for(int i=2;i<coordinates.length;i++)
           {
               if(coordinates[i][0]!=coordinates[0][0])
                   return false;
           }
           return true;
    }
}