/*Given a m * n matrix of ones and zeros, return how many square submatrices have all ones.*/
class Solution {
    public int countSquares(int[][] matrix) {
        if(matrix.length==0||matrix[0].length==0)
            return 0;
        int r=matrix.length;
        int c=matrix[0].length;
        int res=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(matrix[i][j]!=0)
                {
                    if(i==0||j==0)
                    {
                        res++;
                    }
                    else 
                    {
                        int min=Math.min(matrix[i-1][j-1],Math.min(matrix[i][j-1],matrix[i-1][j]));
                        matrix[i][j]+=min;
                        res+=matrix[i][j];
                    }
                }
            }
        }
        return res;
    }
}